body,
html {
    width: 100%;
    height: 100%;
    margin: 0;
}

.alpha {
    display: grid;
    height: 100%;

    grid: repeat(2, 5fr 10px)/100px;
    /*    grid-template-rows: 1fr 1fr 1fr;*/
    /*    grid-template-columns: 1fr 1fr 1fr;*/
    /*    grid-template-columns: repeat(2,1fr) 100px;*/

}

.alpha div {
    background: pink;
    border: 2px yellow solid;
}

/*

.a {
    grid-column-start: 1;
    grid-column-end: 4;
    
}
.b
{
    grid-column: 1/4;
    grid-row: 2/4;
}
*/
/*
.b
{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
}

.c
{
    grid-column-start: 2;
    grid-column-end: 3;
}

.d
{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}*/
