<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <style>
        body,
        html {
            background-color: #f9f9f9c4;

            font-family: 'Lato', sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .container {
            width: auto;
            margin: 0 10%;
            padding: 10px;
        }

        .cards {
            width: 350px;
            text-align: center;
            padding: 20px;
            background-color: white;
            display: inline-block;
            margin: 20px;
            position: relative;
            bottom: 0px;

        }

        .cards:hover {
            box-shadow: -1px 0px 20px 8px #e8e8e8b8;
            bottom: 20px;
            position: relative;
            /*            border-radius: 50%;*/

            transition-duration: .3s;
            transition-property: all;
            color: #7bbf83;
            border-top: 5px #7bbf83 solid;
            /*            transition-timing-function: cubic-bezier(.44,1.75,.8,-0.73);*/

        }

        h1,
        h3 {
            padding: 0;
            margin: 5px;
        }

        .cards p {
            line-height: 1.7;
            font-size: 17px;
            color: black !important;
        }

        .brand-name {
            font-size: 2.1em;
        }

    </style>
</head>

<body>

    <div class="container">
        <div class="cards">
            <h1 class="brand fab fa-instagram fa-3x"></h1>
            <h3 class="brand-name">Health</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, consequatur. Ut fuga sunt repellat unde nesciunt similique animi ab magni porro laborum, voluptatem, facere odio modi vitae quas at ipsum.</p>
        </div>
        <div class="cards">
            <h1 class="brand fa fa-heart fa-3x"></h1>
            <h3 class="brand-name">Fitness</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, consequatur. Ut fuga sunt repellat unde nesciunt similique animi ab magni porro laborum, voluptatem, facere odio modi vitae quas at ipsum.</p>
        </div>
        <div class="cards">
            <h1 class="brand fa fa-heartbeat fa-3x"></h1>
            <h3 class="brand-name">Puls</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, consequatur. Ut fuga sunt repellat unde nesciunt similique animi ab magni porro laborum, voluptatem, facere odio modi vitae quas at ipsum.</p>
        </div>


    </div>


</body>

</html>
