<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>

    <style>
        html {
            width: 100%;
            height: 100%;
        }

        body {
            margin: 0;
            width: 100%;
            height: 100%;

        }

        .about {
            width: 32%;
            height: 100%;
            margin: auto;
            background-color: #29afc6;
            /*            background-image: radial-gradient(red 25,yellow);*/
            background-image: url(https://images.pexels.com/photos/1533645/pexels-photo-1533645.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
            
            background-size: contain;
            filter: saturate(4);
/*            background-blend-mode: hard-light;*/
            /*            background-position: center center;*/
            /*            background-attachment: fixed;*/

        }

        .services {
            width: 100%;
            height: 100%;
            background-color: red;
            background-image: url(https://images.pexels.com/photos/890669/pexels-photo-890669.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;

        }

    </style>

</head>

<body>

    <div class="about"></div>
    <div class="services"></div>


</body>

</html>
