<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>
    <style>
        .logo {
            width: 200px;
            height: 100px;
            background: red;
            float: left;
        }

        .menu {
            width: 500px;
            height: 300px;
            background: yellow;
            float: right;
        }

        .container {
            background: pink;
            overflow: auto;
           
        }

        .about {
            background: purple;
            width: 200px;
            height: 300px;
            float: left;
            clear: both;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <h1>LEFT</h1>

        </div>
        <div class="menu">
            <h1>RIGHT</h1>
        </div>
    </div>

    <div class="about">
        <h1>ABOUT</h1>
    </div>

</body>

</html>
