<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>

    <!-- internal css -->
    <style>
        /*        by tag name*/
        h1 {
            color: blue;
        }

        /*by class name*/
        .varun {
            color: red;
        }

        /*by custome tag name*/
        alok {
            color: green;
            font-size: 45px;
        }

        #logo {
            color: pink;
        }

        .mar {
            background-color: orange;
            color: white;
            margin-top: 30px;
        }

        .pad {
            color: white;
            padding: 20px;
            font-size:80px;
        }

        body {
            background-color: rgba(255, 0, 0, 1);
        }

    </style>

</head>

<body>


    <h1 class="mar">MARGIN</h1>
    <h1 class="pad">PADDING</h1>


</body>

</html>
