<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>

    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        .red {
            background-color: red;
            width: 200px;
            height: 200px;
        }
        
        .green
        {
            background-color: green;
            width: 200px;
            height: 200px;
            position: relative;
            right: 50px;
            bottom: 50px;
        }
        
        .blue
        {
            background-color: blue;
            width: 200px;
            height: 200px;
        }

    </style>

</head>
<body>

    <div class="red"></div>
    <div class="green"></div>
    <div class="blue"></div>


</body>

</html>
