<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        .news {
            background-color: antiquewhite;
            width: 100%;
            height: 100%;
        }

        .sportNews {
            width: 500px;
            color: brown;
            margin: auto;
        }

        .topLeft {
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;

        }

        .topRight {
            width: 200px;
            height: 200px;
            background-color: pink;
            position: absolute;
            right: 0;
        }

        .bottomLeft {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: green;
            bottom: 0;
            left: 0;
        }
        .bottomRight
        {
            position: absolute;
            bottom: 20px;
            width: 200px;
            height: 200px;
            background-color: blue;
            right: 50px;
        }
        
        .center
        {
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            position: absolute;
        }

    </style>
</head>

<body>


    <div class="topLeft"></div>
    <div class="topRight"></div>
    <div class="bottomLeft"></div>
    <div class="bottomRight"></div>
    <div class="center"></div>

</body>

</html>
