<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>
</head>
<style>
    body,
    html {
        height: 100%;
        width: 100%;
        margin: 0;
    }

</style>

<body>

    <table width="100%" height="100%" border="1">
        <tr>
            <td colspan="2" height="10%">
                <table align="center">
                    <tr>
                        <td><a target="USA" href="menu1.html">MENU 1</a></td>
                        <td><a target="USA" href="menu2.html">MENU 2</a></td>
                        <td><a target="USA" href="menu3.html">MENU 3</a></td>
                        <td><a target="USA" href="menu4.html">MENU 4</a></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td width="20%"></td>
            <td width="80%">
                <iframe name="USA" width="100%" height="100%"></iframe>
            </td>
        </tr>
        <tr>
            <td colspan="2" height="10%"></td>
        </tr>
    </table>
</body>

</html>
