<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>
    <style>
        body,
        html,
        table {
            height: 100%;
            width: 100%;
            margin: 0;
        }

    </style>

</head>

<body bgcolor="#c114b0">

   <table>
       <tr>
           <td><img src="https://picsum.photos/400/300/?gravity=east" alt=""></td>
           <td><img src="https://picsum.photos/400/300/?gravity=east" alt=""></td>
           <td><img src="https://picsum.photos/400/300/?gravity=east" alt=""></td>
       </tr>
       <tr>
           <td><img src="https://picsum.photos/400/300/?gravity=east" alt=""></td>
           <td><img src="https://picsum.photos/400/300/?gravity=east" alt=""></td>
           <td><img src="https://picsum.photos/400/300/?gravity=east" alt=""></td>
       </tr>
       <tr>
           <td><img src="https://picsum.photos/400/300/?gravity=east" alt=""></td>
           <td><img src="https://picsum.photos/400/300/?gravity=east" alt=""></td>
           <td><img src="https://picsum.photos/400/300/?gravity=east" alt=""></td>
       </tr>
   </table>
   
</body>

</html>
