<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        .first {
            width: 100%;
            height: 100%;
            background: #29afc6;
        }

        .ptr {

            background-image: linear-gradient(orange, orange 33.33333333333333%, white 33.33333333333333%, white 66.66666666666667%, green 66.66666666666667%, green 100%);
            /*            background-repeat: no-repeat;*/
            /*            background-image: url(https://images.pexels.com/photos/1004684/pexels-photo-1004684.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);*/
            background-size: 1rem 1rem;


            /*            background-image: linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);*/


        }

    </style>
</head>

<body class="first ptr">

</body>

</html>
