<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>
    <style>
        body {
            margin: 0;
        }

        .red {
            background-color: red;
            width: 200px;
            height: 200px;
            position: absolute;
        }

        .blue {
            background-color: blue;
            height: 200px;
            width: 200px;
            right: 0px;
            position: absolute;
        }

        .yellow {
            background-color: yellow;
            width: 200px;
            height: 200px;
            position: absolute;
            bottom: 0px;
        }

        .green {
            background-color: green;
            width: 200px;
            height: 200px;
            position: absolute;
            bottom: 0;
            right: 0;
        }
        
        .black
        {
            width: 200px;
            height: 200px;
            background-color: black;
            margin: auto;
            position: absolute;
            top:0;
            right: 0;
            bottom: 0;
            left: 0;
        }

    </style>


</head>

<body>

    <div class="red">

    </div>

    <div class="blue">

    </div>

    <div class="yellow"></div>

    <div class="green"></div>

    <div class="black"></div>




</body>

</html>
