<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> Title </title>
	<style>
    
        body,html
        {
/*
            width: 100%;
            height: 100%;
*/
            margin: 0;
/*
            background-image: url(https://mbtskoudsalg.com/images/blue-gradient-png.png),url("https://images.pexels.com/photos/1534516/pexels-photo-1534516.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
        
*/
            background-color: lightblue;
            background-image:url(https://www.tutorialspoint.com/images/pattern.png);
            background-size:8%;
            background-position:center center;
/*            background-repeat:no-repeat;*/
            
            
        }
        .item1
        {
            width: 200px;
            height: 200px;
            background: red;
            background-image: url(https://www.w3schools.com/css/img_navsprites.gif);
            background-repeat:no-repeat;
            background-size: 290%;
        }
        .item2
        {
            width: 200px;
            height: 200px;
            background: red;
            background-image: url(https://www.w3schools.com/css/img_navsprites.gif),url(https://mobirise.com/html-templates/shop/assets/images/malte-wingen-381988-1920x1280.jpg);
            background-repeat:no-repeat;
            background-size: 290%;
            background-position: -200px 0;
        }
        
    </style>
</head>
<body>

<!--
<div class="item1"></div>
<div class="item2"></div>
-->



</body>
</html>
