<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>
    <style>
        /*
      s
*/

        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        .home {
            width: 100%;
            height: 100%;
            background-color: pink;
        }

        .about {
            width: 100%;
            height: 100%;
            background-color: yellow;
            position: relative;
        }
        .center
        {
            width: 600px;
            height: 300px;
            background-color: red;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
        }

    </style>
</head>

<body>
    <!--

    <div class="red"></div>
    <div class="green"></div>
    <div class="blue"></div>
-->

    <div class="home"></div>
    <div class="about">
        <div class="center"></div>
    </div>

</body>

</html>
