<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>

    <style>
        body {
            background-color: rgba(120, 20, 200, 0.4); // 0-9
        }

        div {
            width: 200px;
            height: 200px;
            background-color: aqua;

        }

        /*        class css selector*/
        /*        internal css syntax*/
        /*
        .classname
        {
            property:value
        }
*/

    </style>
    <style>
        h1 {
            color: red;
        }

        .title {
            color: blue
        }

        .sub-title {
            color: pink;
        }

        .marg {
            background-color: orange;
            margin-bottom: 30px;
        }

        .pad {
            background-color: green;

        }


        .het {
            color: orange;
            font-size: 3em;
        }

        .rahul {
            background-color: yellow;
            padding: 40px;
        }
        
        
        .b {
            color: blue;
            font-size: 100px;

        }

            .r {
            color: red;
            font-size: 10px;
        }

        
        .g {
            color: green;
            font-size: 50px;

        }
        
       
        .sm
        {
            font-size: 50px;
        }
 .xl
        {
            font-size: 200px;
        }
        
     
    </style>
</head>

<body>
    <!--

color
fontsize
background-color
width
height
margin
padding

-->
    <!--inline css-->
    <!-- tag inline  <tag style="property:value;property:Value;property:value..so"></tag> -->


    <h1 class="marg">Margin</h1>
    <h1 class="pad">Padding</h1>
    <!--

<div class="topLeft">
    
</div>
-->


    <h1 class="het rahul marg" style="color: green">HELLO</h1>
    <h1 class="sm xl">sdfasdsa</h1>


</body>

</html>
