<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>

    <link href="https://fonts.googleapis.com/css?family=Oswald:600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">


    <style>
        body {}

        .box {
            border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border: 20px yellow dotted;
            height: 30px;
            width: 20px;
            min-width: 400px;
            min-height: 240px;

            font-size: 4em;

            /*
            max-height: 100px;
            max-width: 500px;
*/
            background-color: orange;
            float: left;
            box-shadow: inset 0 0 25px 0px #7d7d7dad;

        }

        .box1 {
            border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border: 20px yellow dotted;
            height: 300px;
            float: left;
            width: 300px;
            background-color: red;
        }

        h1 {
            font-family: 'Oswald', sans-serif;
            font-size: 2.8em;
            text-shadow: 2px 0 2px #096aa7;
            color: #32b1ff;
            letter-spacing: 3px;
         
        }

        .title {
            width: 900px;
            height: 600px;
            background-color: pink;
            margin: auto;
            padding: 15px 30px;
            box-shadow: 0 0 25px 0px #7d7d7dad;
            column-count: 2;
            column-rule: 1px dashed red;
            column-gap: 45px;
            column-rule-width: 100px;

        }

        p {
            font-size: 1.8em;
            text-align: justify;
            text-decoration: blink;
            font-family: 'Lato', sans-serif;
            text-indent: 50px;
            line-height: 1.6;
            color: #32b1ff;
            cursor: col-resize;

        }
        
        ul
        {
            list-style-type: georgian;
        }

    </style>
</head>

<body>
    <!--

    <div class="box">
        <p> Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit. Dolores, Tempora Consequatur. Voluptatem Nobis, Ad Magni Molestiae Veritatis Distinctio Vel Aliquam. Illo Obcaecati Minima Excepturi Labore Quod Voluptas Enim, Explicabo Odit. Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit. Sit, Aliquam Doloribus Aspernatur Facilis Corporis Dignissimos Voluptatum Officiis Ratione Cupiditate At Facere Dicta Eos, Sunt Nisi! Voluptates Quis Pariatur Itaque Saepe. Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit. Nulla Ex, Veniam Omnis Et Sint Magni Quo Eos Vitae, Aspernatur, Quibusdam Tempore. Inventore Vel Illo Fuga Consequuntur Tempore Praesentium Assumenda, Fugiat. Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit. Quasi Voluptas Commodi In Obcaecati Veniam, Ipsam Illo, Neque Porro Deserunt Odit Repudiandae Sint Molestiae Illum Laudantium Saepe Cupiditate Voluptatem Vel Accusantium? tempore. Inventore vel illo fuga consequuntur tempore praesentium assumenda, fugiat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptas commodi in obcaecati veniam, ipsam illo, neque porro deserunt odit repudiandae sint molestiae illum laudantium saepe cupiditate voluptatem vel accusantium?</p>
    </div>
    <div class="box1">

    </div>
-->

    <div class="title">
        <h1>WEBSITE IS DRUG FOR DESIGNER</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto quis, unde odit perferendis quae laboriosam! Dicta, non nesciunt assumenda sunt quae dolorem inventore sapiente in provident! Suscipit odit aspernatur atque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, soluta! Delectus ad, minus sint excepturi! Ipsum sint nostrum tempore, ullam obcaecati incidunt dolores, necessitatibus harum, maiores pariatur dolorem, aliquid nam! </p>
    </div>
    
    <ul>
        <li>VARUN 1</li>
        <li>VARUN 2</li>
        <li>VARUN 3</li>
        <li>VARUN 4</li>
        <li>VARUN 5</li>
    </ul>

</body>

</html>
