<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>
    <style>
        .red {
            width: 500px;
            height: 500px;
            background-color: red;
            position: absolute;
            z-index: 2;
        }

        .blue {
            width: 800px;
            height: 400px;
            background-color: blue;
            position: absolute;
            z-index:-3;

        }

        .green {
            width: 600px;
            height: 600px;
            background-color: green;
            position: absolute;
            z-index: 1;

        }

    </style>
</head>

<body>

    <div class="red"></div>
    <div class="blue"></div>
    <div class="green"></div>

</body>

</html>
