<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> Title </title>
</head>
   <style>
       body,html{
           height: 100%;
           width:100;
           margin:0;
       }
    </style>

	<body>
	<table height="100%" width="100%" border="1">
      <tr height="70%">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td colspan="4"></td>
      </tr>
	    
	</table>

</body>
</html>

